projectVersion=0.0.1-SNAPSHOT

kotlinVersion=1.2.60-eap-44
kotlinNativeVersion=0.8
serializationVersion=0.5.2-SNAPSHOT
ktor_version=0.9.3
logback_version=1.2.3
korgeVersion=0.32.0
web_dir=web
projectGroup=mmo

#org.gradle.daemon=false
