projectVersion=0.0.1-SNAPSHOT

kotlinVersion=1.2.60-eap-44
kotlinNativeVersion=0.8
serializationVersion=0.5.2-SNAPSHOT
ktor_client_redis_version=0.1.0
ktor_version=0.9.3
logback_version=1.2.3
#korgeVersion=0.40.1-SNAPSHOT
korgeVersion=0.41.0-SNAPSHOT
web_dir=web
projectGroup=mmo

#org.gradle.daemon=false

joglVersion=2.3.2
gluegenVersion=2.3.2
